####################
#Western Castanor
####################
#Escanni Academy of War (Ancardia)
ancardia_escanni_academy_of_war = {
	start = 774
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = cannorian_monuments_can_use_tooltip_escann
				cannorian_monuments_can_use_escann = yes
			}
			province_is_or_accepts_culture = yes
		}
	}	
	can_upgrade_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = cannorian_monuments_can_use_tooltip_escann
				cannorian_monuments_can_use_escann = yes
			}
			province_is_or_accepts_culture = yes
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 800
		}
		province_modifiers = {
			local_development_cost = -0.15
			local_institution_spread = 0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			drill_gain_modifier = 0.10
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 180
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.25
			local_institution_spread = 0.3
		}
		area_modifier = {
		}
		country_modifiers = {
			drill_gain_modifier = 0.2
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 4000
		}
		province_modifiers = {
			local_development_cost = -0.5
			local_institution_spread = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			drill_gain_modifier = 0.3
		}
		on_upgraded = {
		}
	}
}
#Longlance Knights Academy (Adenica)
adenica_longlance_knights_academy = {
	start = 763
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = cannorian_monuments_can_use_tooltip_escann
				cannorian_monuments_can_use_escann = yes
			}
			province_is_or_accepts_culture = yes
		}
	}	
	can_upgrade_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = cannorian_monuments_can_use_tooltip_escann
				cannorian_monuments_can_use_escann = yes
			}
			province_is_or_accepts_culture = yes
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 800
		}
		province_modifiers = {
			local_development_cost = -0.15
			local_institution_spread = 0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			army_tradition_decay = -0.001
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 180
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.25
			local_institution_spread = 0.3
		}
		area_modifier = {
		}
		country_modifiers = {
			army_tradition_decay = -0.003
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 4000
		}
		province_modifiers = {
			local_development_cost = -0.5
			local_institution_spread = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			army_tradition_decay = -0.005
		}
		on_upgraded = {
		}
	}
}