country_decisions = {
 	extra_colonial = {
 		major = yes
		color = { 235 102 255 }
		
 		potential = {
 			NOT = {
				ai = yes
 			}
 		}
 		
 		provinces_to_highlight = {
 			
 		}
 		
 		allow = {
 			num_of_ports = 1
			dip_tech = 10
			NOT = {
				num_of_colonists = 1
			}
 		}
 		
 		effect = {
 			add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
			add_treasury = -500
			add_country_modifier = {
				name = sloots_colonizer
				duration = 10950
			}
 		}
 		ai_will_do = {
 			factor = 0
 		}
 	}
}
